<!DOCTYPE html>
<html>
<head lang="ru">
  <meta charset="UTF-8">
  <title></title>

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="css/horizontal_menu.css"/>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery.ui.effect.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery.ui.effect-blind.js"></script>
  <script src="js/horizontal_menu.js"></script>
</head>
<body>
<header class="header-horizontal">
  <div class="sub-header">
    <div class="sub-header-block" id="block-one">
      <div class="sub-header-row">
        <div class="sub-header-row-left">
          three four five
        </div>
        <div class="sub-header-row-right">
          <ul>
            <li class="active"><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sub-header-block" id="block-two">
      <div class="sub-header-row">
        <div class="sub-header-row-left">
          one two three
        </div>
        <div class="sub-header-row-right">
          <ul>
            <li class="active"><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
          </ul>
        </div>
      </div>
      <div class="sub-header-row">
        <div class="sub-header-row-left">
          one two three
        </div>
        <div class="sub-header-row-right">
          <ul>
            <li class="active"><a href="#">one</a></li>
            <li><a href="#">one</a></li>
            <li><a href="#">one</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="main-header">
    <div class="main-header-inner clearfix">
      <div class="main-header-block header-brand">
        <a class="brand" href="#">Brand</a>
      </div>
      <div class="main-header-block header-buttons">
        <ul>
          <li>
            <a href="javascript:void(0)" data-horizontal-menu-toggle="block-one">
              <span class="menu-icon fa fa-bars"></span>
              <span class="menu-name">меню 1</span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" data-horizontal-menu-toggle="block-two">
              <span class="menu-icon fa fa-bars"></span>
              <span class="menu-name">меню 2</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
</body>
</html>